<!--
    Nome: Pedro Filipe Policiano Silva
    RA: N9218b9
    Disciplina: Web Responsiva

    Nome: Vitor Nascimento Cerqueira
    RA: N9257e1
    Disciplina: Web Responsiva
-->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento Relative</title>
    <link rel="stylesheet" href="/css/styleposicionamento.css">
    <style>
        .titulo {
            padding-bottom: 50px;
            font-size: 100px;
            margin: 0 auto;
            color: blueviolet;
        }

        .t1 {
            text-align: center;
        }

        .d1 {
            background-color: blue;
            padding: 15px 50px;
            display: inline-block;
            font-size: 32px;
        }

        .d2 {
            position: relative;
            left: 100px;
            display: inline-block;
            background-color: yellow;
            padding: 15px 50px;
            margin: 5px;
            font-size: 32px;
        }

        .d3 {
            position: relative;
            display: inline-block;
            left: 220px;
            background-color: green;
            padding: 15px 50px;
            margin: 5px;
            font-size: 32px;
        }

        .d4 {
            position: relative;
            display: inline-block;
            background-color: purple;
            padding: 15px 50px;
            margin: 5px;
            font-size: 32px;
            left: 350px;
        }

        .d5 {
            position: relative;
            display: inline-block;
            left: 220px;
            background-color: red;
            padding: 15px 50px;
            margin: 5px;
            font-size: 32px;
        }

        .d6 {
            background-color: black;
            display: inline-block;
            position: relative;
            padding: 15px 50px;
            margin: 5px;
            font-size: 32px;
            left: 100px;
        }

        .d7 {
            background-color: rgb(187, 61, 61);
            display: inline-block;
            padding: 15px 50px;
            font-size: 32px;
        }
        .t2{
            color: white;

        }
    </style>

</head>

<body>
    <div class="t1">
        <h1 class="titulo">Posicionamento Relative</h1>
    </div>
    <div class="t2">
    <div class="d1">DIV 1</div><br>
    <div class="d2">DIV 2</div><br>
    <div class="d3">DIV 3</div><br>
    <div class="d4">DIV 4</div><br>
    <div class="d5">DIV 5</div><br>
    <div class="d6">DIV 6</div><br>
    <div class="d7">DIV 7</div><br>
</div>
</body>

</html>

